
@grey: #ccc;
@awesome: #0F0;
@light-awesome: lighten(@awesome, 5%);
@todo: #FFFF00;
@todo-hard: #E70000;

@todo-minor: #fab;
@fine: #afb;

@grad-0: #00f;
@grad-1: darken(@grad-0, 20%);
@grad-2: darken(@grad-1, 20%);
@grad-3: darken(@grad-2, 20%);
@grad-4: darken(@grad-3, 20%);

.tip {
  pointer-events: none;
}

.tip-inner {
  text-align: left;
  font-size: 14px;
  border-radius: 10px;
  white-space: nowrap;
}

.tip__name {
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
}

.tip__todo {
  color: @todo;
  font-weight: bold;
}

.tip__todo--hard {
  color: @todo-hard;
}
.tip__todo--hard::after {
  content: "hard";
  font-style: italic;
  font-weight: normal;
  color: #faa;
  margin-left: 15px;

}

.tip__sep {
  border-bottom: 1px solid #ddd;
}

.hoverable(@bgcolor) {
  fill: @bgcolor;
  &:hover {
    fill: lighten(@bgcolor, 5%);
  }
}

.fan-box path.node {
  fill: #aaa;
  stroke: white;
  stroke-weight: 2px;
}

.fan-box {
  .not-loaded {
    display: none;
    fill: none;
    stroke: none;
  }

  &.show-age {
    .a-unknown {
      .hoverable(@grey);
    }

    .a-young {
      .hoverable(@grad-0);
    }

    .a-middle {
      .hoverable(@grad-1);
    }

    .a-old {
      .hoverable(@grad-2);
    }

    .a-ancient {
      .hoverable(@grad-3);
    }
  }

  &.show-sources {
    .s-unknown {
      .hoverable(@grey);
    }

    .s-none {
      .hoverable(hsl(307, 100%, 50%));
    }
    
    .s-few {
      .hoverable(hsl(307, 100%, 40%));
    }

    .s-some {
      .hoverable(hsl(307, 100%, 30%));
    }

    .s-many {
      .hoverable(hsl(307, 100%, 20%));
    }
  }

  &.show-completion {
    .c-not-evaluated {
      .hoverable(@grey);
    }

    .c-completed {
      .hoverable(@awesome);
    }

    .c-has-todos {
      .hoverable(@todo);
    }

    .c-just-hard {
      .hoverable(@todo-hard);
    }
  }

  &.show-children {
    .ch-living {
      .hoverable(@grey);
    }

    .ch-very-few {
      .hoverable(#FFB300);
    }

    .ch-few {
      .hoverable(#FFE500);
    }

    .ch-several {
      .hoverable(#FF7F00);
    }
  }
}

