
.lineage {
  list-style: none;
  padding: 0;
  text-align: center;
}

.lineage__person {
}

.lineage__person a {
  color: #333;
  text-decoration: none;
  display: block;
  padding: 8px;
  font-size: 12px;

  &:hover {
    background-color: #ddd;
  }
}

.lineage__person__name {
  font-weight: bold;
  font-size: 16px;
}

.lineage__person__lifespan {
  font-style: italic;
  margin-left: 10px;
  color: #999;
}

.lineage__person__place {
  font-style: italic;
  display: block;
  color: #999;
}

.lineage__person__relation {
  font-size: 14px;
}

