
@import "mixins.less";

@grad-b: transparent;
@grad-f: #FFF;


html,
body {
  height: 100%;
  background-repeat: repeat;
  background-size: 10px 10px;
  background-image: linear-gradient(45deg,
    @grad-b 0%, @grad-b 10%,
    @grad-f 15%, @grad-f 25%,
    @grad-b 30%, @grad-b 60%,
    @grad-f 65%, @grad-f 75%,
    @grad-b 80%)
}

body {
  overflow-x: hidden;
}

.header {
  padding: 10px 15px;
}

.header__name {
  font-weight: bold;
  margin: 0 10px;
}

.header__loading {
  margin-right: 10px;
}

.header__logout {
  margin-right: 15px;
}

.header__jump {
  font-size: 13px;
  font-weight: bold;
}

.breadcrumb {
  padding: 0 5px;
  margin-bottom: 0;
  margin-left: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 0;
  display: inline-block;

  > li + li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    padding: 0 2px;
    color: #888;
  }
}

.breadcrumb__dotdotdot {
  &:before {
    content: "\2026";
    font-weight: bold;
  }
}

.breadcrumb--empty {
  display: none;
}

.breadcrumb__item {
  display: inline-block;

  a {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 5px;
    color: #555;

    &:hover {
      text-decoration: none;
      background-color: #e7e7e7;
      color: #black;
    }
  }
}

.breadcrumb__item--head {
  a {
    background-color: transparent;
    font-weight: bold;
    
    &:hover {
      background-color: transparent;
    }
  }
}


.person-page__vitals {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
}

/** searcher **/
.searcher {
  margin: 0 50px 0 10px;
}

.searcher__title {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: block;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.searcher__title:hover {
  background-color: #e0efff;
}

.searcher__iframe {
  width: 100%;
  border: 0;
  height: 0px;
  opacity: 0;
  display: block;
  transition: height .5s ease, opacity .5s ease;
}

.searcher--open .searcher__iframe {
  box-shadow: 0 0 5px black;
  opacity: 1;
  height: 700px;
}



/** login page **/

.login-page {
  display: flex;
  height: 100%;
}

.login-page__left,
.login-page__right {
  flex: 1;
}

.login-page__middle {
  padding: 50px 10px;
}

.login-page__iframe {
  width: 320px;
  height: 750px;
  border: none;
  border-radius: 10px;
}

#main {
  height: auto;
  max-width: 1800px;
  margin: 0 auto;
  padding: 10px;
}

.history-box__title {
  .m-section-title;
}

.star-box__title {
  .m-section-title;
}

.todo-people__title {
  .m-section-title;
}



