/** Individual Todo Item **/

.check-box {
  cursor: pointer;
  padding-right: 10px;

  &:hover {
    color: #BD9E00;
    font-weight: bold;
  }
}

.todo {
  padding: 5px 5px 5px 10px;
  margin: 0;
  border-radius: 5px;
  position: relative;
  margin-top: 1px;
  border: 1px solid #ccc;

  &::after {
    display: table;
    content: "";
    clear: both;
  }
}

.todo--collapsed {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

.todo--collapsed:hover {
  border-color: #ccc;
}

.todo__head {
  cursor: pointer;
  margin-bottom: 5px;
}

.todo__has-note {
  margin-left: 10px;
  color: #888;
}

/** links **/

.todo__links {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 12px;
}

.todo__link {
  padding: 3px 0;
  border-radius: 10px;

  &:hover {
    text-decoration: none;
  }
}

.todo__link i {
  margin-right: 10px;
}

.todo__help-button {
  display: block;

  i {
    margin-right: 10px;
  }
}

.todo__note.note--empty {
  float: right;
  &.note--open {
    float: none;
  }
}

.todo__explanation {
  display: block;
  padding: 10px;
  color: #555;
}

.m-hiding-button {
  border: 0;
  background-color: transparent;
  text-transform: lowercase;
  border-radius: 5px;
  color: #777;
}

.todo__remove {
  .m-hiding-button;
  
  &:hover {
    color: white;
    background-color: #f66;
  }
}
.todo__hard {
  float: right;
  .m-hiding-button;
  
  &:hover {
    color: #a55;
    background-color: #ffe0e0;
  }
}

.todo:hover .todo__hard {
}

.todo__remove:hover,
.todo__hard:hover {
}

.todo--hard .todo__hard {
  visibility: visible;
}

.todo__hard:focus {
  outline: none;
}

.todo__title {
  cursor: pointer;
}


.todo--hard .todo__title {
    color: #a55;
}

.todo--hard-completed .todo__hard,
.todo--hard .todo__hard {
  color: #a55;
  background-color: #ffe0e0;
}

.todo--collapsed.todo--hard {
  // background-color: #ffe0e0;
}

.todo--hard-completed,
.todo--completed {
  background-color: white;
}

.todo--completed .todo__title {
  color: #888;
  font-style: italic;
}

.todo--hard-completed .todo__title {
  color: #faa;
  font-style: italic;
}

.custom-todo .todo__head {
  display: flex;
}

.custom-todo__input {
  flex: 1;
  cursor: text;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 2px 10px;

  &:focus {
    border-color: #ccc;
  }
}

.custom-todo .todo__note {
  float: none;
}

.custom-todos__add-btn {
  float: right;
  border: 1px solid transparent;
  background-color: transparent;
  border-radius: 5px;
  margin-top: -5px;

  &:hover {
    color: #777;
    border-color: #aaa;
  }
  &:active {
    background-color: #ddd;
  }
  &:focus {
    outline: none;
    box-shadow: none;
  }

  i {
    margin-left: 5px;
    line-height: 18px;
    font-size: 18px;
    vertical-align: middle;
  }
}

.custom-todo__collapse {
  float: right;
  padding: 0 10px;
}

.custom-todo.todo--collapsed .custom-todo__collapse {
}

.custom-todo .todo__head i {
  line-height: 24px;
}

.add-todo {
  display: flex;
}

.add-todo__btn {
  margin-right: 5px;
  padding: 5px 15px;
  border-radius: 10px;
}

.add-todo__input {
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 5px 10px;
  flex: 1;
}

